# WinTerMul

./: LICENSE  README.md  WinTerMul.sln
WinTerMul/: AssemblyInfo.cs  ITerminal.cs  ITerminalContainer.cs  ITerminalFactory.cs  InputHandler.cs  InputService.cs  OutputHandler.cs  OutputService.cs  Program.cs  Renderer.cs  ResizeHandler.cs  ResizeService.cs  Startup.cs  Terminal.cs  TerminalContainer.cs  TerminalFactory.cs  WinTerMul.csproj
WinTerMul.Common/: AssemblyInfo.cs  BufferDiffElement.cs  CloseCommand.cs  CloseCommandSerializer.cs  ConsoleOutputSerializer.cs  DataType.cs  IPipe.cs  ISerializable.cs  ISerializer.cs  ITransferable.cs  IWinTerMulConfiguration.cs  InputData.cs  InputSerializer.cs  MemoryMappedFileUtility.cs  NativeMethods.cs  OutputData.cs  OutputSerializer.cs  Pipe.cs  PipeFactory.cs  ResizeCommand.cs  ResizeCommandSerializer.cs  SerializableInputRecord.cs  Serializer.cs  SerializerType.cs  Serializers.cs  ServiceCollectionExtensions.cs  TerminalData.cs  TransferableInputRecord.cs  WinTerMul.Common.csproj  WinTerMulConfiguration.cs  appsettings.json
WinTerMul.Common/Kernel32/: CharInfo.cs  CharInfoEncoding.cs  CharacterAttributesFlags.cs  ConsoleCursorInfo.cs  ConsoleMode.cs  ConsoleScreenBufferInfo.cs  ControlKeyStates.cs  Coord.cs  FocusEventRecord.cs  IKernel32Api.cs  InputEventRecord.cs  InputEventTypeFlag.cs  InputRecord.cs  Kernel32Api.cs  KeyEventRecord.cs  MenuEventRecord.cs  MouseButtonStates.cs  MouseEventRecord.cs  MouseEvents.cs  NativeMethods.cs  SmallRect.cs  StdHandle.cs  WindowBufferSizeRecord.cs
WinTerMul.Common/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggingBuilderExtensions.cs
WinTerMul.Terminal/: InputArguments.cs  InputHandler.cs  InputService.cs  NativeMethods.cs  OutputHandler.cs  OutputService.cs  PipeStore.cs  PipeType.cs  ProcessService.cs  Program.cs  ResizeEventArgs.cs  Serializer.cs  Startup.cs  TerminalData.cs  WinTerMul.Terminal.csproj
WinTerMul.Tests/: WinTerMul.Tests.csproj
WinTerMul.Tests/WinTerMul/: InputServiceTests.cs  OutputServiceTests.cs  StartupTests.cs
