<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WinTerMul.Terminal\" />
    <Folder Include="WinTerMul.Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTerMul.Common\WinTerMul.Common.csproj" />
    <ProjectReference Include="..\WinTerMul.Terminal\WinTerMul.Terminal.csproj" />
    <ProjectReference Include="..\WinTerMul\WinTerMul.csproj" />
  </ItemGroup>

</Project>
