<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTerMul.Common\WinTerMul.Common.csproj" />
    <ProjectReference Include="..\WinTerMul.Terminal\WinTerMul.Terminal.csproj" />
  </ItemGroup>

</Project>
